{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch MkDocs",
            "command": "poetry",
            "args": [
                "run",
                "mkdocs",
                "serve"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
